# DATABASE_URL="mongodb+srv://test:kixuRMiFnkwADPB8@database.zf41prh.mongodb.net/online-protein-ecommerce"
DATABASE_URL="mongodb+srv://demo:oAnZLtp4ryyjxqvF@cluster0.kkft9u4.mongodb.net/test"
SESSION_SECRET="my-secret-key"
